# .env file
EMULATOR_PATH="roms/pokemon_yellow.gbc"
SAVE_STATE_PATH="roms/pokemon_yellow.gbc.state"
# SDL2 or null
WINDOW="SDL2"

# Overlay server configuration
OVERLAY_URL="http://127.0.0.1:8080/update"
OVERLAY_UPDATE_FREQ=25
OVERLAY_POST_INTERVAL=0.5
SEND_ACTION_DATA=true
